<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Cancel</fullName>
        <categories>Adyen</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Confirm</fullName>
        <categories>Adyen</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm</shortDescription>
        <value>Sure?</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <categories>Adyen</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Merchant_Queued_Message</fullName>
        <categories>Adyen</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Merchant Queued Message</shortDescription>
        <value>Creation of Merchant queued. You can monitor progress in the Setup menu under Deployment Status</value>
    </labels>
    <labels>
        <fullName>Merchants</fullName>
        <categories>Adyen</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Merchants</shortDescription>
        <value>Merchants</value>
    </labels>
    <labels>
        <fullName>New</fullName>
        <categories>Adyen</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>New</shortDescription>
        <value>New</value>
    </labels>
    <labels>
        <fullName>Refresh</fullName>
        <categories>Adyen</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Refresh</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>Adyen</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Setup_Title</fullName>
        <categories>Adyen</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setup Title</shortDescription>
        <value>Setup</value>
    </labels>
    <labels>
        <fullName>Show_Token</fullName>
        <categories>Adyen</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Show Token</shortDescription>
        <value>Show Token</value>
    </labels>
</CustomLabels>
