<!--
- Created by harm on 2019-08-22.
-->

<apex:page controller="PmtAdyenEditController" docType="html-5.0" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:includeScript value="{! $Resource.validations }"/>
    <script id="MyAccount-MyWalletPO-Desktop" type="text/template">
    <div id="overlayCustom" class="modal-backdrop fade in" style="display: none" />
    <div class="panel panel-default cc_panel cc_myaccount_mywallet">
        <div class="panel-heading cc_heading">
            <h3 class="panel-title cc_title">{{pageLabelMap 'MyWallet_EditPymtMtd'}}</h3>
            </div>
            <div class="cc_myaccount_content panel-body cc_body">
                {{#if errors}}
                 <div class="poPayment-messagingSection-Error">
                 {{#each errors}}
                 <div class="alert alert-danger">{{this.message}}</div>
                 {{/each}}
                 </div>
                 {{/if}}
                 {{#if info}}
                 <div class="poPayment-messagingSection-Error">
                 <div class="alert alert-info">{{info}}</div>
                 </div>
                 {{/if}}
                 <div class="error_messages_section" style="display:none;"></div>
                 <form id="editAdyenccForm" class="form-horizontal editAdyenccForm cc_edit_po_form">
                     <h4>{{pageLabelMap 'MyWallet_EditAdyencc'}}</h4>
                     <div class="form-group displayName">
                         <label for="displayName" class="col-sm-2 control-label poLabel Name fieldLabel">{{pageLabelMap 'MyWallet_NameOpt'}}</label>
                             <div class="col-sm-10">
                             <input id="displayName" type="text" class="form-control" value="{{this.displayName}}" name="displayName" maxlength="50" />
                             </div>
                             </div>
                             <div class="form-group accountNumber">
                             <label for="accountNumber" class="col-sm-2 control-label poLabel Number fieldLabel">{{pageLabelMap 'MyWallet_AdyenccCreditCardNumber'}}</label>
                             <div class="col-sm-10">
                             <input id="accountNumber" type="text" class="form-control" name="accountNumber" value="{{this.accountNumber}}" maxlength="16" readonly />
                             </div>
                             </div>
                             
                             <div class="form-group expirationMonth">
                             <label for="expirationMonth" class="col-sm-2 control-label poLabel Number fieldLabel">{{pageLabelMap 'MyWallet_AdyenccExpirationMonth'}}</label>
                             <div class="col-sm-10">
                             <input id="expirationMonth" type="text" class="form-control" name="expirationMonth" value="{{this.expirationMonth}}" maxlength="2" placeholder="MM" />
                             </div>
                             </div>
                             <div class="form-group expirationYear">
                             <label for="expirationYear" class="col-sm-2 control-label poLabel Number fieldLabel">{{pageLabelMap 'MyWallet_AdyenccExpirationYear'}}</label>
                             <div class="col-sm-10">
                             <input id="expirationYear" type="text" class="form-control" name="expirationYear" value="{{this.expirationYear}}" maxlength="4" placeholder="YYYY" />
                             </div>
                             </div>
                             <div class="form-group">
                             <div class="col-sm-offset-2 col-sm-10">
                             <div class="checkbox">
                             <label for="isEnabled" class="poLabel SavePayment fieldLabel">
                             <input type="checkbox" name="isEnabled" id="isEnabled" {{#if this.isEnabled}}checked{{/if}} />{{pageLabelMap 'MyWallet_Enabled'}}
                             </label>
                             </div>
                             </div>
                             </div>
                             <div class="form-group">
                             <div class="col-sm-offset-2 col-sm-10">
                             <input type="button" class='btn btn-default btn-sm button cancelPO cc_cancel_po' id="cancelPO" value="{{pageLabelMap 'MyWallet_Cancel'}}" />
                             <input type="button" class='btn btn-default btn-sm button savePO cc_save_po' id="savePO" value="{{pageLabelMap 'MyWallet_SaveToWall'}}" />
                             </div>
                             </div>
                             </form>
                             </div>
                             </div>
                             </script>
    
    
    <script>
    let storedPaymentId = "{!JSENCODE(recordId)}";
    let displayName = "{!JSENCODE(displayName)}";
    let accountNumber = "{!JSENCODE(accountNumber)}";
    let expirationMonth = "{!JSENCODE(TEXT(expirationMonth))}";
    let expirationYear = "{!JSENCODE(TEXT(expirationYear))}";
    let isEnabled = {!JSENCODE(IF(isEnabled, "true", "false"))};
    let errorMsgs = null;
    let infoMsg = null;
    jQuery(function($) {
        CCRZ.models.StoredPaymentsAdyenccModel = CCRZ.CloudCrazeModel.extend({
            className : "PmtAdyenEditController"
            
        });
        
        CCRZ.views.StoredPaymentsAdyenccView = CCRZ.CloudCrazeView.extend({
            viewName : "StoredPaymentsAdyenccView",
            templateDesktop : CCRZ.util.template(CCRZ.uiProperties.StoredPaymentsPOView.desktop.tmpl),
            templatePhone : CCRZ.util.template(CCRZ.uiProperties.StoredPaymentsPOView.phone.tmpl),
            init : function(options){
                this.selector = options.selector;
                this.model = options.model;
                this.render();
            },
            events: {
                "click #savePO" : "updatePONumber",
                "click #cancelPO" : "cancelNewPONumber"
            },
            initValidation : function() {
                $('#editAdyenccForm').validate({
                    invalidHandler : function(event, validator) {
                        CCRZ.handleValidationErrors(event, validator, 'error_messages_section', false);
                    },
                    rules : {
                        accountNumber : { required : true },
                        expirationMonth : { required : true, range : [1,12] },
                        expirationYear : { required : true }
                    },
                    messages : {
                        accountNumber : { required : CCRZ.pagevars.pageLabels['PMTAdyencc_accountNumberReq']},
                        expirationMonth : { required : CCRZ.pagevars.pageLabels['PMTAdyencc_expirationMonthReq'], range : CCRZ.pagevars.pageLabels['PMTAdyencc_expirationMonthInvalid']},
                        expirationYear : { required : CCRZ.pagevars.pageLabels['PMTAdyencc_expirationYearReq']}
                    },
                    errorPlacement : function(error, element) { }
                });
            },
            preRender : function() {
                this.data={
                    'storedPaymentId' : storedPaymentId,
                    'displayName' : displayName,
                    'accountNumber' : accountNumber,
                    'isEnabled' : isEnabled,
                    'expirationMonth' : expirationMonth,
                    'expirationYear' : expirationYear,
                       errors : errorMsgs,
                       info : infoMsg
                };
            },
            renderDesktop : function(){
                this.setElement($(CCRZ.uiProperties.StoredPaymentsPOView.desktop.selector));
                this.$el.html(this.templateDesktop(this.data));
            },
            renderPhone : function(){
                this.setElement($(CCRZ.uiProperties.StoredPaymentsPOView.phone.selector));
                this.$el.html(this.templatePhone(this.data));
            },
            postRender : function() {
                this.initValidation();
            },
            cancelNewPONumber : function(){
                myWallet();
            },
            updatePONumber : function(event) {
                if ($('#editAdyenccForm').valid()) {
                    var formData = form2js("editAdyenccForm", '.', false, function(node) {}, false);
                    formData.storedPaymentId = this.data.storedPaymentId;
                    formData.isEnabled = formData.isEnabled != null ? true : false;
                    expirationMonth = formData.expirationMonth;
                    expirationYear = formData.expirationYear;
                    isEnabled = formData.isEnabled;
                    displayName = formData.displayName;
                    
                    var v = this;
                    
                    let self = this;
                    loadingToggle();
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.PmtAdyenEditController.updateAdyenccStoredPayment}',
                        CCRZ.pagevars.remoteContext,
                        JSON.stringify(formData),
                        function(result, event){
                            let success = false;
                            if (event.status && result.success) {
                                myWallet();
                                errorMsgs = null;
                                self.data.errors = null;
                                infoMsg = CCRZ.pagevars.pageLabels['Adyencc_EditPaymentMethodSuccess'];
                                self.data.info = CCRZ.pagevars.pageLabels['Adyencc_EditPaymentMethodSuccess'];
                                success = true;
                            } else if (event.type === 'exception') {
                                errorMsgs = result.messages;
                                self.data.errors = result.messages;
                                loadingToggle();
                            } else {
                                errorMsgs = result.messages;
                                self.data.errors = result.messages;
                                loadingToggle();
                            }
                            self.render();
                            if(success){
                                setTimeout(function(){
                                    myWallet();
                                } , 5000);  
                            }
                        },
                        {escape: true}
                    );
                }
            }
        });
        
        CCRZ.addyenccView = new CCRZ.views.StoredPaymentsAdyenccView({
            model : new CCRZ.models.StoredPaymentsAdyenccModel
        });
    });
    </script>
</apex:page>