<apex:page controller="SetupController" showHeader="true" tabStyle="Adyen_Setup__tab" lightningStylesheets="true">
    <script type="text/javascript">

        function doConfirm()
        {
            return confirm("{!$Label.Confirm}");
        }
    </script>
    <apex:sectionHeader title="{!$Label.Setup_Title}" subTitle="{!$Organization.Name}"/>

    <apex:form id="theForm">
        <apex:pageMessages />

        <apex:pageBlock>
            <apex:pageBlockButtons location="top">

                <apex:commandButton rendered="{!NOT(ISBLANK(editingRow))}" value="{!$Label.Save}" action="{!saveRow}" />
                <apex:commandButton immediate="true" rendered="{!NOT(ISBLANK(editingRow))}" value="{!$Label.Cancel}" action="{!cancel}" />

            </apex:pageBlockButtons>
            <apex:actionRegion >
                <apex:pageBlockSection columns="1" id="adyenDetail">
                    <!--<apex:pageBlockSectionItem>
                        <apex:outputLabel value="{!$ObjectType.Merchant__mdt.fields.MasterLabel.label}"/>

                        <apex:inputText required="true" value="{!editingRow.MasterLabel}" />
                    </apex:pageBlockSectionItem>-->
                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="{!$ObjectType.Merchant__mdt.fields.Merchant_Account__c.label}"/>
                        <apex:inputText required="true" value="{!editingRow.Merchant_Account__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="{!$ObjectType.Merchant__mdt.fields.Payment_Endpoint__c.label}"/>
                        <apex:inputText required="true" value="{!editingRow.Payment_Endpoint__c}" style="width:95%" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="{!$ObjectType.Merchant__mdt.fields.Capture_Endpoint__c.label}"/>
                        <apex:inputText required="true" value="{!editingRow.Capture_Endpoint__c}" style="width:95%" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="{!$ObjectType.Merchant__mdt.fields.Authorise_Endpoint__c.label}"/>
                        <apex:inputText required="true" value="{!editingRow.Authorise_Endpoint__c}" style="width:95%" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="{!$ObjectType.Merchant__mdt.fields.Disable_Endpoint__c.label}"/>
                        <apex:inputText required="true" value="{!editingRow.Disable_Endpoint__c}" style="width:95%" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="{!$ObjectType.Merchant__mdt.fields.API_Key__c.label}" />
                        <apex:inputSecret required="true" value="{!editingRow.API_Key__c}" style="width:95%" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:actionRegion>
        </apex:pageBlock>
    </apex:form>
</apex:page>
