<apex:page controller="PmtAdyenPayController" docType="html-5.0" applyHtmlTag="false" showHeader="false" sidebar="false"
           standardStylesheets="false">
    <apex:includeScript value="{! $Resource.validations }"/>
    <apex:includeScript value="{! $Resource.adyenComponent }"/>
    <apex:includeScript value="{! $Resource.adyenCheckout }"/>
    <link rel="stylesheet" href="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/3.16.1/adyen.css"/>
    <script id="AdyenCCPayment" type="text/template">
        <div class="error_messages_section alert alert-danger" style="display:none;">
            <div>Payment failed, please try again</div>
        </div>
        <div id="overlayCustom" class="modal-backdrop fade in" style="display: none"></div>
        <div class="panel panel-default cc_panel cc_payment_adyen">
            <div class="panel-heading cc_heading">
                <h3 class="panel-title cc_title">{{labels.title}}</h3>
            </div>
            <div id="paymentMethodsList"></div>
            <div class="panel-body cc_body">
                {{#if errors}}
                <div class="poPayment-messagingSection-Error">
                    {{#each errors}}
                    <div class="alert alert-danger">{{this.message}}</div>
                    {{/each}}
                </div>
                {{/if}}
                <form id="payAdyenccForm"
                      class="form-horizontal newAdyenForm cc_form-horizontal cc_new_adyen_form payAdyenccForm">
                    <input type="hidden" id="adyenStateData"/>
                    <input type="button"
                           class="btn btn-default btn-sm button makeAdyenPayment cc_make_adyen_payment submitStep"
                           style="padding: 9px 17px 7px; font-size: 11px;"
                           value="{{pageLabelMap 'Payment_MakePayment'}}"></input>
                </form>
            </div>
        </div>
        <div class="modal fade" id="action-modal" role="dialog">
            <div class="modal-dialog">
                <div id="action-container"></div>
            </div>
        </div>
    </script>

    <script type="text/javascript">
    let isGuest = {!JSENCODE(IF(isGuest, "true", "false"))};
    Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.PmtAdyenPayController.getPaymentMethods}',
        CCRZ.pagevars.remoteContext,
        function(result, event){
            loadingToggle();
            if(result.data){
                const paymentMethods = convertToJsonObject(result.data);
                renderAdyenComponent(paymentMethods);
                loadingToggle();
            }
        },
        { escape: true }
    );

    CCRZ.models.PaymentsAdyenCCModel = CCRZ.CloudCrazeModel.extend({
        errors: null
    });

    CCRZ.views.AdyenCCPaymentView = CCRZ.CloudCrazeView.extend({
        viewName : "AdyenCCPaymentView",
        className : "PmtAdyenPayController",
        managedSubView : true,
        templateDesktop : CCRZ.util.template("AdyenCCPayment"),
        templatePhone : CCRZ.util.template("AdyenCCPayment"),
        events : {
            "click .submitStep": "submitStep",
            "change input": "fieldChanged",
            "keyup input": "fieldChanged"
        },
        init : function(options){
            this.selector = options.selector;
            this.model = options.model;
            this.render();
            CCRZ.pubSub.trigger('action:paymentViewInit',this);
        },
        renderDesktop: function(){
            this.setElement(this.selector);
            // Determines what data to insert into template markup defined in templateDesktop
            this.$el.html(this.templateDesktop(this.model)); 
            return this;
        },
        renderPhone: function(){
            this.setElement(this.selector);
            this.$el.html(this.templatePhone(this.model));
            return this;
        },
        submitStep: function() {
          if(validateComponent()){
              let self = this;
              loadingToggle();
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.PmtAdyenPayController.placeOrderAdyen}',
                CCRZ.pagevars.remoteContext,
                document.getElementById("adyenStateData").value,
                function(result, event){
                    if(result.data.cartId){
                        window.cartId = result.data.cartId;
                    }
                    handlePaymentResult(result.data);
                },
                { escape: true }
            );
          }
        },
    });

    CCRZ.pubSub.trigger('action:paymentViewReady','adyencc',function(options){
        CCRZ.payment = CCRZ.payment||{views:{}};
        CCRZ.payment.views.adyencc = new CCRZ.views.AdyenCCPaymentView({
            model : new CCRZ.models.PaymentsAdyenCCModel(),
            selector : options.selector
        });
    });

    </script>
</apex:page>
