<apex:page controller="PmtAdyenPayController" docType="html-5.0" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:includeScript value="{! $Resource.validations }"/>
    <apex:includeScript value="{! $Resource.adyenComponent }"/>
    <apex:includeScript value="{! $Resource.adyenCheckout }"/>
    <link rel="stylesheet" href="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/3.16.1/adyen.css"/>
    <script id="AdyenCCPayment" type="text/template">
        <div id="overlayCustom" class="modal-backdrop fade in" style="display: none"></div>
        <div class="panel panel-default cc_panel cc_payment_adyen">
            <div class="panel-heading cc_heading">
                <h3 class="panel-title cc_title">{{labels.title}}</h3>
            </div>
            <div id="component-container"></div>
            <div id="paymentMethodsList"></div>
            <div class="panel-body cc_body">
                 <form id="payAdyenccForm" class="form-horizontal newAdyenForm cc_form-horizontal cc_new_adyen_form payAdyenccForm">
                     <input type="hidden" id="adyenStateData" />
                         <input type="button" class="btn btn-default btn-sm button makeAdyenPayment cc_make_adyen_payment submitStep" style="padding: 9px 17px 7px; font-size: 11px;" value="{{pageLabelMap 'Payment_MakePayment'}}"></input>
                 </form>
            </div>
        </div>
    </script>

    <script type="text/javascript">
    Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.PmtAdyenPayController.getPaymentMethods}',
        CCRZ.pagevars.remoteContext,
        function(result, event){
            if(result.data){
                const paymentMethods = convertToJsonObject(result.data);
                renderAdyenComponent(paymentMethods);
            }
        },
        { escape: true }
    );

    let isGuest = {!JSENCODE(IF(isGuest, "true", "false"))};

    CCRZ.models.PaymentsAdyenCCModel = CCRZ.CloudCrazeModel.extend({
        //Add stateData here
    });

    CCRZ.views.AdyenCCPaymentView = CCRZ.CloudCrazeView.extend({
        viewName : "AdyenCCPaymentView",
        className : "PmtAdyenPayController",
        managedSubView : true,
        templateDesktop : CCRZ.util.template("AdyenCCPayment"),
        templatePhone : CCRZ.util.template("AdyenCCPayment"),
        events : {
            "click .submitStep": "submitStep",
            "change input": "fieldChanged",
            "keyup input": "fieldChanged"
        },
        init : function(options){
            this.selector = options.selector;
            this.model = options.model;
            this.render();
            CCRZ.pubSub.trigger('action:paymentViewInit',this);
        },
        renderDesktop: function(){
            this.setElement(this.selector);
            // Determines what data to insert into template markup defined in templateDesktop
            this.$el.html(this.templateDesktop(this.model)); 
            return this;
        },
        renderPhone: function(){
            this.setElement(this.selector);
            this.$el.html(this.templatePhone(this.model));
            return this;
        },
        // initValidation : function() {
        //     jQuery.validator.addMethod("ccNumber", function (value, element) {
        //         return luhnCheck(value);
        //     }, CCRZ.pagevars.pageLabels['PMTAdyencc_accountNumberInvalid']);
        //     $('#payAdyenccForm').validate({
        //         invalidHandler : function(event, validator) {
        //             CCRZ.handleValidationErrors(event, validator, 'error_messages_section', false);
        //         },
        //         rules : {
        //             accountNumber : { required : true, ccNumber : true },
        //             expirationMonth : { required : true, range : [1, 12] },
        //             expirationYear : { required : true },
        //             verificationCode : { required : true, minlength : 3, maxlength : 4}
        //         },
        //         messages : {
        //             accountNumber : { required : CCRZ.pagevars.pageLabels['PMTAdyencc_accountNumberReq']},
        //             expirationMonth : { required : CCRZ.pagevars.pageLabels['PMTAdyencc_expirationMonthReq'], range : CCRZ.pagevars.pageLabels['PMTAdyencc_expirationMonthInvalid']},
        //             expirationYear : { required : CCRZ.pagevars.pageLabels['PMTAdyencc_expirationYearReq']},
        //             verificationCode : { required : CCRZ.pagevars.pageLabels['PMTAdyencc_verificationCodeReq'], minlength : CCRZ.pagevars.pageLabels['PMTAdyencc_verificationCodeInvalid'], maxlength : CCRZ.pagevars.pageLabels['PMTAdyencc_verificationCodeInvalid']}
        //         },
        //         errorPlacement : function(error, element) { }
        //     });
        // },
        postRender : function() {
            // this.initValidation();
        },
        submitStep: function() {
            //TODOBAS add here stateData.isValid check
            if ($('#payAdyenccForm').valid()) {
                event.preventDefault();
                let self = this;
                loadingToggle();
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.PmtAdyenPayController.pressMeCcrz}',
                    CCRZ.pagevars.remoteContext,
                    this.model.form,
                    function(result, event){
                        if (event.status && result.success) {
                            self.model.errors = null;
                            window.location.href = CCRZ.pagevars.currSiteURL + 'ccrz__OrderConfirmation?o='+result.data.orderInfo.ordId;
                        } else if (event.type === 'exception') {
                            self.model.errors = result.messages;
                            loadingToggle();
                        } else {
                            self.model.errors = result.messages;
                            loadingToggle();
                        }
                        self.render();
                    },
                    {escape: true}
                );
            }
        },
    });

    CCRZ.pubSub.trigger('action:paymentViewReady','adyencc',function(options){
        CCRZ.payment = CCRZ.payment||{views:{}};
        CCRZ.payment.views.adyencc = new CCRZ.views.AdyenCCPaymentView({
            model : new CCRZ.models.PaymentsAdyenCCModel(),
            selector : options.selector
        });
    });

    </script>
</apex:page>
