<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Action to set Capture Payment as true, which will start integration to capture payment.</description>
    <fieldOverrides>
        <field>Capture_Payment__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <label>Capture</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Capture added to the queue and it is going to be executed.</successMessage>
    <type>Update</type>
</QuickAction>
